-- Initial logic3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logic3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kakadu
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable logic3
  main-is:             Main.hs
  other-modules:       Types
  build-depends:       base ==4.5.*